.about {
   padding-top: 120px;
   &__wrapper {
      display: grid;
      grid-template-columns: 400px 570px;
      grid-template-rows: minmax(245px, auto) minmax(255px, auto);
      grid-auto-rows: minmax(245px, auto);
      column-gap: 70px;
      row-gap: 40px;
   }
   &__photo {
      grid-row: 1/3;
      img {
         width: 100%;
      }
   }
   &__descr {
      padding-top: 6px;
   }
   &__subtitle {
      position: relative;
      @include before_circle_test;
      padding: 1px 0 0 12px;
   }
   &__text {
      margin-top: 20px;
      margin-bottom: 0;
   }
   &__skills {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      grid-auto-rows: 1fr;
      gap: 20px 50px;
      &-item {
         display: grid;
         grid-template-columns: 40px 200px;
         column-gap: 20px;
      }
      &-circle {
         position: relative;
         @include before_icons;
         margin: 15px 0 0 16px;
      }
   }
}