.about-me {
   padding-top: 120px;
   padding-right: 100px;
   &__grid {
      display: grid;
      grid-template-columns: 400px 570px;
      grid-template-rows: 600px;
      column-gap: 70px;
      &_img {
         width: 100%;
      }
   }
   &__information {
      position: relative;
   }
   &_subtitle {
      @include before_circle;
      margin-left: 12px;
   }
   &_title {
      margin-top: 6px;
   }
   &__divider-left {
      @include divider-left;
      margin-top: 4px;
   }
   &__descr {
      margin-top: 20px;
   }
   &__items {
      margin-top: 40px;
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 260px);
      grid-template-rows: repeat minmax(2,(120px auto));
      gap: 42px 66px;
   }
   &__item {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      .svg {
         margin-top: 10px;
         margin-right: 20px;
         @include before_icons;
      }
   }
   &__item_descr {
      margin-top: 6px;
   }
}