.skills {
   padding-top: 120px;
   &__items {
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(4, 270px);
      grid-template-rows: repeat(2, minmax(300px, auto));
      grid-auto-rows: minmax(300px, auto);
      gap: 13px;
      justify-content: center;
   }
   &__item {
      padding: 30px 30px 25px 30px;
      border: 1px solid #000;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 65px 65px 1fr;
      img {
         max-height: 100%;
         max-width: 100%;
      }
   }
   &__item_title {
      align-self: center;
   }
   &__ratings {
      padding-top: 120px;
      display: grid;
      grid-template-columns: repeat(3, 350px);
      grid-template-rows: repeat(2, minmax(70px, auto));
      grid-auto-rows: minmax(70px, auto);
      gap: 38px 45px;
      &__items {
         display: grid;
         grid-template-columns: 3fr 1fr;
         grid-template-rows: 21px 14px;
         grid-auto-rows: 21px 14px;
         align-content: space-between;
      }
      &__line {
         grid-column: 1/3;
         background-color: #E8E4DE;
         width: 1fr;
         height: 14px;
         border-radius: 4px;
         z-index: -1;
         span {
            display: block;
            border-radius: 4px;
            height: 14px;
            background-color: $main-color;
            z-index: 1;
         }
      }
      &__title {
         position: relative;
         @include before_circle;
         padding-left: 12px;
         &:before {
            transform: translate(-1%, -20%);
         }
      }
      &__descr {
         justify-self: flex-end;
      }
   }
}